{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To be able to run this you need the imported packages \
Clone tensorflow/models repository \
Also clone the repository from tensorflow git page and the protoc-3.4.0-osx-x86_64\
Build the protoc files in the /Tensorflow/models/research/object_detection/protos\
\
For windows \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f1\fs20 \cf0 \'93C:\\protoc-3.4.0-win32\\bin\\protoc.exe\'94 object_detection/protos/*.proto --python_out=.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 Go to System -> Advanced system settings -> Environment Variables -> System Variables -> New, and add a variable with the name PYTHONPATH and these values:\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f1\fs21 \cf0 C:\\Program Files\\Python36\\\
C:\\TensorFlow\\models\
C:\\TensorFlow\\models\\research\
C:\\TensorFlow\\models\\research\\slim\
C:\\TensorFlow\\models\\research\\object_detection\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use frozen weights to run the graph in the code \
Label and graph files on GitHub \
\
Don\'92t forget to change the paths in tf.py\
}